In [1]:
import pandas as pd
import random

In [2]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

In [3]:
df = pd.read_csv('generated_data.csv', sep = ';')

In [4]:
df.head(2)

,Country_code,Department,Postcode,administrative_unit,Fist_name,Last_name,Age,Email,Job,Salary,Phone,City,Citation
0,FR,"('973', 'Guyane')",20803,Poitou-Charentes,Colette,Perrin,25,monnierelise@orange.fr,monteur en installations thermiques et climati...,2450,05 36 50 03 40,Saint Mauriceboeuf,Le plaisir d'évoluer autrement
1,FR,"('40', 'Landes')",93902,Corse,Susan,Lefebvre,55,perretedith@sfr.fr,chef de cultures légumières,6200,+33 7 57 90 99 70,Olivier,Le plaisir de concrétiser vos projets sans soucis

In [5]:
df.shape

(10000, 13)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_code         10000 non-null  object
 1   Department           10000 non-null  object
 2   Postcode             10000 non-null  int64
 3   administrative_unit  10000 non-null  object
 4   Fist_name            10000 non-null  object
 5   Last_name            10000 non-null  object
 6   Age                  10000 non-null  int64
 7   Email                10000 non-null  object
 8   Job                  10000 non-null  object
 9   Salary               10000 non-null  int64
 10  Phone                10000 non-null  object
 11  City                 10000 non-null  object
 12  Citation             10000 non-null  object
dtypes: int64(3), object(10)
memory usage: 1015.8+ KB

# Commentaire :
Les données générées par Faker ne permettent pas une dépendance mutuelle entre les colonnes. Pour rémédier à cela, il faudrait ajouter d'autre scripts.

Par exemple, ici le **salaire** n'est pas conforme  à la **fonction** correspondante. Il faudrait alors des scripts supplémenntaire pour les relier.

Ainsi, dans le seul but de fournir un tel traitement, je me restreins à un petit ensemble de données.

In [7]:
df_copy  = df.sample(n= 10, random_state = 5, ignore_index = True)

In [8]:
df_copy[['Job', 'Salary']].head(10)

                                        Job  Salary
0  spécialiste de l'accessibilité numérique    7850
1                        officier de police    3800
2       responsable des ressources humaines    9350
3                             hydrogéologue    5150
4                        ingénieur logiciel    7250
5          juriste droit de l'environnement    8750
6                 assistant en architecture    3500
7                  conseiller en assurances    9800
8    ingénieur d'études en sûreté nucléaire    4100
9                  développeur informatique   11450

In [9]:
Fonction = {"spécialiste de l'accessibilité numérique":[20,30],'officier de police':[20,40],
                             'responsable des ressources humaines':[40,70],
                             'hydrogéologue':[25,30],'ingénieur logiciel':[30,35],
                             "juriste droit de l'environnement":[30,40],'assistant en architecture':[20,30],
                             "conseiller en assurances":[20,30],"ingénieur d'études en sûreté nucléaire":[70 ,100],
                             'développeur informatique':[45,65]}
salary = []                        
for val in Fonction.values():
    salary.append(round(random.randint(100*val[0],100*val[1])))
    
sal_zip = zip(df_copy['Job'].values.tolist(),salary )

In [10]:
df_trans = pd.DataFrame(sal_zip , columns = ["Job", 'Salary'])
df_trans

                                        Job  Salary
0  spécialiste de l'accessibilité numérique    2468
1                        officier de police    3996
2       responsable des ressources humaines    4943
3                             hydrogéologue    2875
4                        ingénieur logiciel    3043
5          juriste droit de l'environnement    3515
6                 assistant en architecture    2892
7                  conseiller en assurances    2541
8    ingénieur d'études en sûreté nucléaire    9815
9                  développeur informatique    5303

## Actualisation

In [11]:
del  df_copy['Salary']

In [12]:
df_final = pd.merge(df_copy, df_trans , how = 'inner', on = 'Job')
sal = df_final.pop('Salary')
df_final.insert(9, 'Salary', sal)

In [13]:
df_final.head(4)

,Country_code,Department,Postcode,administrative_unit,Fist_name,Last_name,Age,Email,Job,Salary,Phone,City,Citation
0,FR,"('49', 'Maine-et-Loire')",46606,Centre,Margot,Riou,21,nath86@ifrance.com,spécialiste de l'accessibilité numérique,2468,+33 2 49 15 41 68,Couturier,La possibilité d'avancer à sa source
1,FR,"('52', 'Haute-Marne')",28133,Picardie,Jules,Renaud,23,adelaidemartel@dbmail.com,officier de police,3996,0134856586,Barthelemyboeuf,L'art de rouler plus facilement
2,FR,"('31', 'Haute-Garonne')",23529,Lorraine,Martin,Lemoine,40,zoe91@tele2.fr,responsable des ressources humaines,4943,0164687400,Hamondan,La liberté de rouler à sa source
3,FR,"('81', 'Tarn')",26745,Centre,Arnaude,Charles,37,sjacquot@dbmail.com,hydrogéologue,2875,04 85 95 54 37,LaporteVille,La possibilité de rouler en toute tranquilité

## Commentaire :

Nous venons de voir une façon de lier les colonnes entre elles, on voit bien à quel point cela peut être fastidieux sur certain type de données.